<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.spd</groupId>
  <artifactId>spd-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
 <properties>
	    <primefaces.version>5.2</primefaces.version>
	    <primefaces.theme>1.0.10</primefaces.theme>
 </properties>
 
 <modules>
		<module>../spd-domain</module>
		<module>../spd-model</module>
		<module>../spd-services</module>
		<module>../spd-web</module>
		<module>../spd-client</module>
	</modules>
 
 <dependencyManagement>
	 <dependencies>
		<dependency>  
	    	<groupId>org.primefaces</groupId>  
	    	<artifactId>primefaces</artifactId>  
	    	<version>${primefaces.version}</version>  
		</dependency>
		
		<dependency>  
		    <groupId>org.primefaces.themes</groupId>  
		    <artifactId>all-themes</artifactId>  
		    <version>${primefaces.theme}</version>  
		</dependency>
		  
	</dependencies>
</dependencyManagement>
<repositories>
	
	<repository>
        <id>local</id>
        <name>local</name>
        <url>C:/Users/Rodrigo/.m2/repository</url>
        <layout>default</layout>
    </repository>
	    
    <repository>
        <id>prime-repo</id>
        <name>PrimeFaces Maven Repository</name>
        <url>http://repository.primefaces.org</url>
        <layout>default</layout>
    </repository>
</repositories> 
</project>