<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.spd</groupId>
  <artifactId>spd-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
 <properties>
	    <primefaces.version>5.2</primefaces.version>
	    <primefaces.theme>1.0.10</primefaces.theme>
	    <jsf.version>2.1.11</jsf.version>
	    <servletapi.version>2.5</servletapi.version>
		<servletjsp.version>2.1</servletjsp.version>
		<servlet.version>1.2</servlet.version>
	    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
	    <java-compiler.version>1.7</java-compiler.version>
		<maven-surefire-plugin.version>2.12.4</maven-surefire-plugin.version>
		<maven-jar-plugin.version>2.5</maven-jar-plugin.version>
		<spring.version>4.1.1.RELEASE</spring.version>
		<spring-data-jpa.version>1.5.0.RELEASE</spring-data-jpa.version>
		<hibernate.version>4.2.8.Final</hibernate.version>
		<hibernate-jpa.version>1.0.1.Final</hibernate-jpa.version>
		<hibernate-commons-annotation.version>4.0.4.Final</hibernate-commons-annotation.version>
		<hibernate-validator.version>5.1.0.Final</hibernate-validator.version>
		<postgresql.version>9.1-901.jdbc4</postgresql.version>
		<junit.version>4.11</junit.version>
 </properties>
 
 <modules>
		<module>../spd-domain</module>
		<module>../spd-model</module>
		<module>../spd-services</module>
		<module>../spd-web</module>
		<module>../spd-client</module>
	</modules>
 
 <dependencyManagement>
	 <dependencies>
		<dependency>  
	    	<groupId>org.primefaces</groupId>  
	    	<artifactId>primefaces</artifactId>  
	    	<version>${primefaces.version}</version>  
		</dependency>
		
		<dependency>  
		    <groupId>org.primefaces.themes</groupId>  
		    <artifactId>all-themes</artifactId>  
		    <version>${primefaces.theme}</version>  
		</dependency>
		
		<!-- JSF 2 -->
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${jsf.version}</version>
			</dependency>
	 
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${servlet.version}</version>
			</dependency>
	 
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servletapi.version}</version>
			</dependency>
	 
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${servletjsp.version}</version>
			</dependency>
		  
	</dependencies>
</dependencyManagement>

	<build>
	
		<pluginManagement>
		
			<plugins>
			
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java-compiler.version}</source>
						<target>${java-compiler.version}</target>
					</configuration>
				</plugin>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<skipTests>${skipTests}</skipTests>
					</configuration>
				</plugin>
      
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-jar-plugin</artifactId>
				  <version>${maven-jar-plugin.version}</version>
				  <executions>
				    <execution>
				      <goals>
				        <goal>test-jar</goal>
				      </goals>
				    </execution>
				  </executions>
				</plugin>
			</plugins>
		
		</pluginManagement>
	
	</build>

<repositories>
	
	<repository>
        <id>local</id>
        <name>local</name>
        <url>C:/Users/Thiago/.m2/repository</url>
        <layout>default</layout>
    </repository>
	    
    <repository>
        <id>prime-repo</id>
        <name>PrimeFaces Maven Repository</name>
        <url>http://repository.primefaces.org</url>
        <layout>default</layout>
    </repository>
</repositories> 
</project>