dadosGerais= Dados Gerais
ano_letivo=Ano Letivo
dadosMedicos=Dados M\u00E9dicos
contatos=Contatos
aluno=Aluno
pesquisar=Pesquisar
descricao=Descri\u00E7\u00E3o
ocorrencia=Ocorr\u00EAncia
dataOcor=Data ocorr\u00EAncia
primeira_matricula=Primeira Matricula
nome=Nome
dataNasc=Data de nascimento
cidade=Cidade
estado=Estado
modalidade=Modalidade
periodo=Per\u00EDodo
nivel=N\u00EDvel
horario=Hor\u00E1rio
valor=Valor
temperamento=Temperamento
dadosPai=Dados do Pai
dadosMae=Dados da m\u00E3e
endereco=Endere\u00E7o
cancelar=Cancelar
responsavel=Respons\u00E1vel
parentesco=Grau de parentesco
casoEmergencia=Em caso de emerg\u00EAncia
sitPais=Situa\u00E7\u00E3o dos pais
religiao=Religi\u00E3o
salvar=Salvar
intervCirurgicas=Submeteu-se a interven\u00E7\u00F5es cir\u00FArgicas
tratSaude=Faz tratamento a sa\u00FAde
possuiAlergia=Possui alergia
restAlimentar=Tem alguma restri\u00E7\u00E3o alimentar
telefone=Telefone
rg=RG
cpf=CPF
escolaridade=Escolaridade
rua=Rua
numero=N\u00FAmero
bairro=Bairro
cep=CEP
telRes=Telefone residencial
email=E-mail
profissao=Profiss\u00E3o
localTrabalho=Local de trabalho
telComercial=Telefone comercial
celular=Celular
alunoSala=Alunos por sala
avaliacaoSala=Avaliações por sala
avaliacaoAluno= Avaliação por aluno
avaliacaoOcorrencia= Avaliação por ocorrencia
relatorios=Relatórios
gerar=Gerar
sala=Sala
cadastro=Cadastro
usuario=Usuário
senha=Senha
login=Login
buscar=Buscar
pre1=Pré I
pre2=Pré II
mat2=Mat II

##ERROR MESSAGES####

anoLetivoError=Preencha o campo ano letivo
anoMatriculaError=Preencha o campo ano matricula
nomeAlunoError=Preencha o campo nome
datanascError=Preencha o campo data de nascimento
cidadeError=Preencha o campo cidade
estadoError=Preencha o campo estado
modalidadeError=Preencha o campo modalidade
periodoError=Preencha o campo período
nivelError=Preencha o campo nível
horarioError=Preencha o campo horário
valorError=Preencha o campo valor
cirurgiaError=Preencha se o aluno submeteu-se a cirurgias
alergiaError=Preencha o campo possui alergias
restAlimentarError=Preencha o campo possui restrição alimentar
temperamentoError=Preencha o campo Temperamento
sitPaisError=Preencha o campo situação dos pais
nomePaiError=Preencha o campo nome do pai
rgPaiError=Preencha o campo RG do pai
cpfPaiError=Preencha o campo CPF do pai
escolaridadePaiError=Preencha o campo escolaridade do pai
profPaiError=Preencha o campo Profissão do pai
jobPaiError=Preencha o campo local de trabalho do pai
comPaiError=Preencha o campo telefone comercial do pai
nomeMaeError=Preencha o campo nome do mãe
rgMaeError=Preencha o campo RG do mãe
cpfMaeError=Preencha o campo CPF do mãe
escolaridadeMaeError=Preencha o campo escolaridade do mãe
profMaeError=Preencha o campo Profissão do mãe
jobMaeError=Preencha o campo local de trabalho do mãe
comMaeError=Preencha o campo telefone comercial do mãe
cepError=Preencha o campo CEP
ruaError=Preencha o campo Rua
numeroError=Preencha o campo número
bairroError=Preencha o campo bairro
telError=Preencha o campo telefone
emailError=Preencha o campo e-mail
religiaoError=Preencha o campo religião
matricula=Matricula
ok=Ok


#MAT II
#portugues
recLetra=Reconhece a letra inicial do pr\u00F3prio nome
idenVogal=Identifica as vogais e j\u00E1 realiza tentativas de escrita
expreFala=Expressa-se com clareza ao falar
ouveHist=Ouve e observa com aten\u00E7\u00E3o pequenas hist\u00F3rias, fatos, textos lido pela professora
narraRep=Narra ou reproduz atrav\u00E9s de gravuras
repNovasPalavras=Repete com clareza novas palavras
difdesenho=Diferencia desenhos de escritas
regMundo=Registra e percebe o mundo por meio de diversas linguagens
liguaOralEscrita=Linguagem oral e escrita
#matematica
matematica=Matem\u00E1tica
identFormaGeo=Identifica e relaciona formas geom\u00E9tricas nas situa\u00E7\u00F5es do cotidiano
percebeDifEle=Percebe diferentes elementos\: formas, cores e texturas
compObjeto=Comprara objetos, estabelecendo rela\u00E7\u00F5es entre eles\: pequeno/grande, maior/menor
percebePassagemTempo=Percebe a passagem do tempo pro meio de suas atividades na escola\: antes, agora e depois
agrupaElementos=Agrupa elementos segundo crit\u00E9rios selecionados
realizaContagens=Realiza contagens de 01 \u00E0 05
#natureza e sociedade
naturezaSociedade=Natureza e sociedade
reconDifespecies=Reconhece diferentes esp\u00E9cies de seres vivos, suas caracteristicas e suas necessidades vitais
idenPartesCorpo=Identifica suas pr\u00F3prias partes do corpo
expressaEmo=Expressa alguns sentimentos e emo\u00E7\u00F5es, sabendo diferenci\u00E1-los, expondo suas vontades e gosto
reconMembros=Reconhece membros da sua fam\u00EDlia pelo nome e algumas tradi\u00E7\u00F5es
apreciaMuscas=Aprecia obras musicais de diferentes g\u00EAneros e estilos
aprimoraPercepcao=Aprimora sua percep\u00E7\u00E3o auditiva, visual, t\u00E1til, paladar e olfato em situa\u00E7\u00F5es do cotidiano
#artes
artes=Artes
exploraMateriais=Explora o uso de materiais como\: argila, massinha de modelar, materiais de sucata, entre outros
desenvImagem=Desenvolve a imagem do seu corpo, ampliando sua representa\u00E7\u00E3o
criaProdu=Cria e aprecia suas produ\u00E7\u00F5es e dos seu colegas, expressando oralmente o que observou, como\: desenhos, pinturas, colagens e modelagens
#aspects
aspectEmo=Aspecto emocional, cognitivo, psicomotor
relacionaColega=Relaciona-se bem com os demais colegas e  professora
expressaGradual=Expressa-se gradualmente em conformidade com a idade
conheceGrupo=Conhece, respeita e utiliza de algumas regras de conviv\u00EAncia em grupo
demonstraInteresse=Demonstra interesse nas atividades escolares
exploraDiversas=Explora diversas possibilidades de express\u00F5es corporais
pedeAuxilio=Pede aux\u00EDlio para solu\u00E7\u00F5es  de problemas do cotidianos
cuidaMateriais=Cuida dos materiais de uso individual e coletivo

#PRE I
#portugues
expressaPensamento = Expressa e organiza pensamento, por meio da fala
relataExp = Relata experiências vividas e narra fatos em sequência temporal e casual
ouveAtencao = Ouve com atenção pequenos textos lido pela professora
reconIlust = Reconhece as ilustrações como apoio para compreender as informações de um texto
registPercebe = Registra e percebe o mundo por meio de diversas linguagens: desenho, oralidade,pintura, modelagem, recorte, dramatização, dança, escrita entre outras
interageSitu = Interage em situações contextualizadas por meio da linguagem oral, expressando necessidades, preferências e estabelecendo comparações
reconRegist = Reconhece e registra seu próprio nome, recorrendo ou não ao um referencial
#matematica
utiCOntagem = Utiliza a contagem oral em brincadeiras e situações do cotidiano nas quais conhece a sua necessidade
participaAtividades = Participa em atividades contextualizadas envolvendo contagem oral e escrita 
comparaObj = Compara objetos, estabelecendo relações entre eles, utilizando vocabulário adequado (pequeno/grande, maior/menor)
percebeContexto = Percebe em um contexto de comparação, a ideia de muitos e pouco objetos
compreendeDivisao = Compreende a divisão do tempo por meio de suas atividades (antes, agora, depois)
percebeDifAtributos = Percebe diferentes atributos dos objetos (forma, cor, textura)
realizaContagensII = Realiza contagens até: (A) 05; (B) 07; (C) 10; (D) a cima
#NATUREZA E SOCIEDADE
estabeleceRelacao = Estabelece relação entre diferentes espécies de seres vivos, suas características e suas necessidades vitais;
identPapeis = Identifica alguns papeis sócios existentes em seu grupo de convívio, dentro e fora da instituição
valorizaAtitudes = Valoriza atitudes de manutenção e preservação dos espaços coletivos e do ambiente
reconMembrosII = Reconhece os membros de sua família pelo nome, bem como a posição que ocupam dentro do contexto familiar
partJogos = Participa de jogos e brincadeiras que compõem o patrimônio cultural brasileiro
identMeios = Identifica os meios de comunicação, transporte e suas utilidades
#ARTES
exploraPossib = Explora as possibilidades oferecidas pelos diversos materiais para pintar e desenhar
utilizaMatArtistico = Utiliza materiais artístico, ampliando seu repertório de possibilidades expressivas e recursos alternativos
criaDesenhos = Cria desenhos, pinturas, colagens com base em seu próprio repertório e com utilização dos elementos da linguagem das artes visuais: ponto, linha, cor, volume, espaço, textura, etc
#ASPECTOS SÓCIO EMOCIONAL, COGNITIVO E PSICOMOTOR 
relacionaColegaII = Relaciona-se bem com os demais colegas e  professora
expressaGraficamente = Expressa-se graficamente em conformidade com a idade
conheceRegras = Conhece, respeita e utiliza de algumas regras de convivência em grupo
demonstraAtiv = Demonstra interesse nas atividades escolares
utilizaNomenclatura = Utiliza nomenclatura adequada para expressar sentimentos. Como alegria, tristeza, medo, etc
demonstraIniRel = Demonstra iniciativa  na resolução de problemas cotidianos, solicitando auxílio quando necessário
cuidaMatIndi = Cuida dos materiais de uso individual e coletivo

#PRE II
#portugues
brincaPoema = Brinca espontaneamente com poemas, trava - línguas, parlendas e adivinhas aprendidas em meio às atividades escolares
organizaHist = Organiza oralmente histórias conhecidas com sequência lógica e temporal
ouveTextos = Ouve com atenção textos lido pela professora
fazTentativas = Faz tentativas de leituras por meio de desenhos e de textos de pequenas histórias infantis
relacionaLetras = Relaciona letras e silabas com seus respectivos valores sonoro
escrevePalavras = Escreve espontaneamente palavras, apresentando uma escrita alfabética
percebeNecessidade = Percebe a necessidade de espaçamento entre as palavras em suas hipóteses de escritas
percebeFalado = Percebe o que é falado pode ser escrito ou representado por meio de desenhos
encontraNivelPre = Encontra - se no nível pré-silábico
encontraNivelSilabico = Encontra - se no nível silábico da escrita
encontraNivelAlfabetico = Encontra - se no nível alfabético
#MATEMÁTICA
aplicaCOntagemOral = Aplica contagem oral com sequência lógica em situações do cotidiano: número de alunos, quantidade de lápis, etc.,
representaEscrita = Representa as quantidades usando a escrita e os materiais concretos 
representaEstrategias = Representa através de desenhos as estratégias de acrescentar, juntar, diminuir e comparar quantidades com uso de materiais concretos
reconSimbolosMat = Reconhece os símbolos das operações matemáticas
compreendeDiv = Compreende a divisão do tempo em dias
compreendeConcepts = Compreende os conceitos decimais
realizaCont = Realiza contagens até: (A) 30; (B) 40; (C) 50; (D) a cima
#NATUREZA E SOCIEDADE
compreendeDifAmbiente = Compreende os diferentes ambientes do meio em que vive
percebeVariacoes = Percebe as variações de temperatura
percebeInfluencia = Percebe a influência do homem na natureza (mudanças e permanências)
conheceRecNaturais = Conhece os recursos naturais do nosso planeta e sua devida importância
levantaHip = Levanta hipóteses a respeito dos fenômenos natureza
aprendeMusicas = Aprende músicas, jogos e brincadeiras que fazem parte do patrimônio cultural de seu grupo cultural
identificaComunic = Identifica os meios de comunicação e de transporte mais utilizados na atualidade suas evoluções ao longo dos tempos
#ARTES
exploraProced = Explora alguns dos procedimentos e materiais usados para pintar e desenhar
criaPlasticas = Cria formas plásticas tridimensionais com materiais diversos
partSitu = Participa de situações que envolvam processos de confecções de objetos em grupo ou individualmente
#ASPECTOS SÓCIO EMOCIONAL, COGNITIVO E PSICOMOTOR 
relaProfe = Relaciona-se bem com a professora e com os colegas
expressaGrafic = Expressa-se graficamente em conformidade com a idade
utilizaRacio = Utiliza-se do raciocínio lógico \u2013 matemático
demonstraInt = Demonstra interesse nas atividades escolares
sabeAdmin = Sabe administrar frustrações
orientaEspaco = Orienta-se no espaço da educação infantil, realizando pequenas tarefas que lhe são atribuídas
brincaRepre = Brinca representando os diversos personagens vivenciados no cotidiano
possuiIni = Possui iniciativa para resolver pequenos problemas do cotidiano, pedindo ajuda se necessário
cuidaMat = Cuida dos materiais de uso individual e coletivo




