<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spd-client</artifactId>
  <packaging>war</packaging>
  
  <parent>
  	<groupId>br.com.spd</groupId>
  	<artifactId>spd-parent</artifactId>
 	 <version>0.0.1-SNAPSHOT</version>
  	<relativePath>../spd-parent</relativePath>
  </parent>
  
  <dependencies>
  	<dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
	</dependency>
	
	<dependency>  
	    <groupId>org.primefaces.themes</groupId>  
	    <artifactId>all-themes</artifactId>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
</project>