# SPD

./: .gitignore
spd-client/: .project  pom.xml
spd-client/src/main/java/br/ufpr/tcc/bean/: AlunoBean.java  AvaliacaoBean.java  LoginBean.java  LoginController.java  OcorrenciaBean.java  ProfessorBean.java  RelatorioBean.java  UsuarioBean.java
spd-client/src/main/java/br/ufpr/tcc/security/: MySimpleUrlAuthenticationSuccessHandler.java  Role.java  SpdAuthenticationProvider.java  TccAuthenticationProvider.java
spd-client/src/main/java/br/ufpr/tcc/service/: CepHandler.java  CharacterEncodingFilter.java
spd-client/src/main/java/br/ufpr/tcc/service/handler/: AlunoServiceHandler.java  AvaliacaoMatIIServiceHandler.java  AvaliacaoPreIIServiceHandler.java  AvaliacaoPreIServiceHandler.java  OcorrenciaServiceHandler.java  PessoaServiceHandler.java  ProfessorServiceHandler.java  RelatorioServiceHandler.java  ResponsavelServiceHandler.java  ServiceHandler.java  TipoOcorrenciaService.java  TipoOcorrenciaServiceHandler.java  TurmaServiceHandler.java  UsuarioServiceHandler.java
spd-client/src/main/resources/: config.properties  msg.properties
spd-client/src/main/webapp/: avaliacao.xhtml  cadastroAluno.xhtml  cadastroUsuario.xhtml  cadastroprofessor.xhtml  login.xhtml  ocorrencias.xhtml  relatorios.xhtml  template.xhtml  trocaSenha.xhtml
spd-client/src/main/webapp/WEB-INF/: faces-config.xml  spring-beans.xml  spring-security.xml  spring-web.xml  web.xml
spd-client/src/main/webapp/WEB-INF/avaliacoes/: matII.xhtml  preI.xhtml  preII.xhtml
spd-client/src/main/webapp/resources/css/: sb-admin-2.css
spd-domain/: .project  pom.xml
spd-domain/src/main/java/br/com/spd/domain/: Aluno.java  AvaliacaoMat2.java  AvaliacaoPre1.java  AvaliacaoPre2.java  Domain.java  Ocorrencia.java  Pessoa.java  Professor.java  Responsavel.java  TipoOcorrencia.java  Turma.java  TurmaAluno.java  TurmaAlunoPK.java  Usuario.java
spd-domain/src/main/java/br/com/spd/domain/repository/: AlunoRepository.java  AvaliacaoMat2Repository.java  AvaliacaoPre1Repository.java  AvaliacaoPre2Repository.java  OcorrenciaRepository.java  PessoaRepository.java  ProfessorRepository.java  ResponsavelRepository.java  TipoOcorrenciaRepository.java  TurmaAlunoRepository.java  TurmaRepository.java  UsuarioRepository.java
spd-domain/src/main/resources/: db.properties  spring-spd-domain-entity-manager-factory.xml  spring-spd-domain.xml
spd-domain/src/test/java/br/com/spd/domain/: PessoaDomainBuilder.java  ProfessorDomainBuilder.java  ResponsavelDomainBuilder.java  TurmaDomainBuilder.java
spd-domain/src/test/java/br/com/spd/domain/repository/: AlunoRepositoryTest.java  AvaliacaoMat2RepositoryTest.java  AvaliacaoPre1RepositoryTest.java  AvaliacaoPre2RepositoryTest.java  OcorrenciaRepositoryTest.java  PessoaRepositoryTest.java
spd-domain/src/test/java/br/com/spd/support/: SpringTestSupport.java
spd-domain/src/test/resources/: spring-test.xml
spd-model/: .project  pom.xml
spd-model/src/main/java/br/com/spd/enums/: Modalidade.java  Notas.java  Periodo.java  Roles.java  Trimestre.java
spd-model/src/main/java/br/com/spd/enuns/: Notas.java  Roles.java
spd-model/src/main/java/br/com/spd/exception/: NullParameterException.java  TransformerException.java
spd-model/src/main/java/br/com/spd/model/: Aluno.java  AvaliacaoMat2.java  AvaliacaoPre1.java  AvaliacaoPre2.java  Model.java  Nota.java  Ocorrencia.java  Pessoa.java  Professor.java  Responsavel.java  Tipo.java  TipoOcorrencia.java  Turma.java  Usuario.java
spd-model/src/main/java/br/com/spd/wrapper/: AlunoWrapper.java  AvaliacaoMat2Wrapper.java  AvaliacaoPre1Wrapper.java  AvaliacaoPre2Wrapper.java  OcorrenciaWrapper.java  PessoaWrapper.java  ProfessorWrapper.java  ResponsavelWrapper.java  TipoOcorrenciaWrapper.java  TurmaWrapper.java  UsuarioWrapper.java  Wrapper.java
spd-model/src/test/java/br/com/spd/model/: AlunoModelBuilder.java  PessoaModelBuilder.java  ProfessorModelBuilder.java  ResponsavelModelBuilder.java  TurmaModelBuilder.java
spd-parent/: .project  pom.xml
spd-services/: .project  pom.xml
spd-services/src/main/java/br/com/spd/: PageSize.java  PropertiesUtil.java  PropertiesUtilImpl.java
spd-services/src/main/java/br/com/spd/transformer/: AlunoTransformer.java  AvaliacaoMat2Transformer.java  AvaliacaoPre1Transformer.java  AvaliacaoPre2Transformer.java  OcorrenciaTransformer.java  PessoaTransformer.java  Transformer.java
spd-services/src/main/java/br/com/spd/transformer/impl/: AbstractTransformer.java  AlunoTransformer.java  AlunoTransformerImpl.java  AvaliacaoMat2TransformerImpl.java  AvaliacaoPre1TransformerImpl.java  (+6 more)
spd-services/src/test/java/br/com/spd/transformer/: PessoaTransformerTest.java  ProfessorTransformerTest.java  ResponsavelTransformerTest.java  TurmaTransformerTest.java
spd-web/: .project  pom.xml
spd-web/relatorios/: Aluno-por-professor.jrxml  Aluno-por-tipo-de-ocorrencia.jrxml  Aluno-por-turma.jrxml  Avaliacoes-por-aluno-maternal.jrxml  Avaliacoes-por-aluno-pre1.jrxml  Avaliacoes-por-aluno-pre2.jrxml  Avaliacoes-por-professor-maternal.jrxml  Avaliacoes-por-professor-pre1.jrxml  Avaliacoes-por-professor-pre2.jrxml  Avaliacoes-por-turma-maternal.jrxml  Avaliacoes-por-turma-pre1.jrxml  Avaliacoes-por-turma-pre2.jrxml  Ocorrencias-por-aluno.jrxml  Ocorrencias-por-avaliacao.jrxml  Ocorrencias-por-professor.jrxml  Ocorrencias-por-turma.jrxml
spd-web/src/main/java/br/com/spd/rest/: AlunoController.java  AvaliacaoMat2Controller.java  AvaliacaoPre1Controller.java  AvaliacaoPre2Controller.java  HelloRest.java  OcorrenciaController.java  PessoaController.java  ProfessorController.java  RelatorioController.java  ResponsavelController.java  TipoOcorrenciaController.java  TurmaController.java  UsuarioController.java
spd-web/src/main/java/br/ufpr/rest/: PessoaController.java  RestController.java
spd-web/src/main/resources/: app.properties  spring-servlet.xml  spring.xml
spd-web/src/main/webapp/WEB-INF/: web.xml
spd-web/src/test/java/br/com/spd/rest/: PessoaControllerTest.java  ProfessorControllerTest.java  ResponsavelControllerTest.java
(+68 files in other folders)
