hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true

data_source.driver_class=org.postgresql.Driver
data_source.url=jdbc:postgresql://localhost:5432/spd
data_source.username=postgres
data_source.password=postgre