<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.spd</groupId>
  <artifactId>spd-services</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
  	<groupId>br.com.spd</groupId>
  	<artifactId>spd-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../spd-parent</relativePath>
  </parent>  

	<dependencies>
	
		 <dependency>
	        <groupId>br.com.spd</groupId>
	        <artifactId>spd-model</artifactId>
	        <version>${tcc-ufpr.version}</version>
	     </dependency>	    	
		 
		 <dependency>
	        <groupId>br.com.spd</groupId>
	        <artifactId>spd-domain</artifactId>
	        <version>${tcc-ufpr.version}</version>
	     </dependency>	    	
	 
	</dependencies>  
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>